# Required metadata
sonar.projectKey=es.udc.fi.dc.fd:tuiter11
sonar.projectName=Grupo11 - Ferramentas de Desenvolvemento
sonar.projectVersion=3.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java

sonar.test=src/test/java
#Path for binaries
sonar.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
 # Set modules IDs
sonar.modules=tuiter11-model,tuiter11-webapp,tuiter11-restservice

# Additional parameters
# sonar.my.property=value
sonar.host.url=http://sonar.fic.udc.es:9000
